# prepup

./: .gitignore  .gitignore.txt  docker-compose.yml  prepup.sln
.github/workflows/: ci.yaml  deploy-dev.yaml
Api/: .gitignore.txt  Api.csproj  Dockerfile  OrderTest.cs  Program.cs  appsettings.Development.json  docker-compose.yml
Api.Test/: Api.Test.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
Api/Controllers/: OrdersController.cs  ProductsController.cs
Api/Messages/: ConsoleMessageSender.cs  IMessageSender.cs  OutboxMessageDispatcher.cs
Api/Migrations/: 20251019153514_Init.Designer.cs  20251019164615_AddUsefulIndexes.Designer.cs  20251021152012_Outbox_init.Designer.cs  20251021155742_Idempotency_processedmessages.Designer.cs  20251021195758_Processed_NoIdentity.Designer.cs  20251021195758_Processed_NoIdentity.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Telemetry/: Telemetry.cs  TracePropagators.cs
Api/data/: AppDbContext.cs  DbSeeder.cs  IdempotencyExtensions.cs
Api/models/: OutBoxMessage.cs  ProcessedMessage.cs  ProductDtos.cs  ProductUpdateDto.cs
Api/tests/: UnitTest1.cs
Application/: Application.csproj
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Middleware/: ExceptionHandlingMiddleware.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Orders/Queries/GetOrdersByCustomer/: GetLatestOrdersByCustomerQueryHandler.cs  GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs  GetOrdersHandler.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductsHandler.cs
Application/Products/Commands/Queries/GetProducts/: GetProductByIdHandler.cs  GetProductsCommand.cs  GetProductsHandler.cs
Application/Products/Commands/UpdateProduct/: UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20251019153514_Init.Designer.cs  20251019153514_Init.cs  20251019164615_AddUsefulIndexes.Designer.cs  20251019164615_AddUsefulIndexes.cs  20251021152012_Outbox_init.Designer.cs  20251021152012_Outbox_init.cs  20251021155742_Idempotency_processedmessages.Designer.cs  20251021155742_Idempotency_processedmessages.cs  20251021195758_Processed_NoIdentity.Designer.cs  20251021195758_Processed_NoIdentity_Fix.cs  20251110183944_Add_Pending_Model_Changes.Designer.cs  20251110183944_Add_Pending_Model_Changes.cs  20251110184548_Processed_NoIdentity_Fix.Designer.cs  20251110184548_Processed_NoIdentity_Fix.cs  20251111002045_test.Designer.cs  20251111002045_test.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Queries/: OrderQueries.cs
Infrastructure/data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  IdempotencyExtensions.cs
Infrastructure/models/: Dtos.cs  OutBoxMessage.cs  ProcessedMessage.cs  ProductUpdateDto.cs
api/: Api.csproj
api/Properties/: launchSettings.json
docs/: day5-arch.md  day5-spec.md
k8s/: 00-namespace-and-config.yaml  10-api.yaml  20-web.yaml  40-otel.yaml  mssql.yaml
nginx/: nginx.conf
web/: Dockerfile  angular.json  package-lock.json  package.json
web/src/: main.ts
web/src/app/: app.config.ts  app.routes.ts  authinterceptor.ts
web/src/app/core/: auth.interceptor.ts  auth.service.ts
web/src/app/core/helpers/: retryWithBackoff.ts
web/src/app/features/: search.component.ts
web/src/app/features/order/: order.service.ts
web/src/app/features/orderlist/: orderlist.component.html  orderlist.component.ts  orderlist.routes.ts  orderlist.service.spec.ts  orderlist.service.ts
web/src/app/features/orderlist/ordercard/: ordercard.component.ts
web/src/app/features/products/: productmodel.ts  products.route.ts  productservice.service.ts
web/src/app/features/products/productaddupdate/productaddupdate/: productaddupdate.component.html  productaddupdate.component.spec.ts  productaddupdate.component.ts
web/src/app/features/products/productslist/: productslist.component.html  productslist.component.ts
web/src/app/features/toast/: toast.component.ts  toast.service.ts
